<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".OverlayActivity" >

    <ImageButton
        android:id="@+id/btn_img_close"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="right"
        android:background="@color/transparency"
        android:contentDescription="@string/dummy_text"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_close" />

    <ImageView
        android:id="@+id/image_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/dummy_text"
        android:scaleType="fitCenter"
        android:src="@drawable/no_image" />

</LinearLayout>
