<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root_layout_master_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_holo_light" >

    <LinearLayout
        android:id="@+id/laytout_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <EditText
            android:id="@+id/master_password_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/unlock_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/layer_unlock_password" />
    </LinearLayout>

    <TextView
        android:id="@+id/master_password_input_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/laytout_password"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:text="@string/layer_input_password" />

</RelativeLayout>